<!DOCTYPE html>
<html>
    <head>
        <title>Event Post</title>
        <script type="text/javascript" src="js/EventPost.js"></script>
        <script type="text/javascript" src="js/InterfaceFeatures.js"></script>
    </head>
    <body id="body">
        <button type="button" onclick="window.location.href='events.html';">Go Back</button>
        <p id="title"></p>
        <p id="description"></p>
        <p id="date"></p>
        <p id="time"></p>
        <p id="category"></p>
        <p id="univName"></p>
        <p id="univDescription"></p>
        <p id="rsoName"></p>
        <p id="rsoDescription"></p>
        <hr />
    </body>
    <script>
        getEventPost();
    </script>
</html>